spring.datasource.url=jdbc:postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/d1j33vv9tcad2s
spring.datasource.username=sndchduqojaapz
spring.datasource.password=de7d2ecbcd940a1da3aa705c65939e9a73b5ebe1703e705d3d21416622f96136
spring.jpa.hibernate.ddl-auto=create-drop
